WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="cnv1" Margin="0,0,-0.4,0" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="https://pw.artfile.me/wallpaper/08-10-2020/627x470/video-igry-mafia-ii-mafiya-gangster-mash-1531611.jpg"/>
            </Canvas.Background>
            <Button x:Name="start_btn_play" Content="Play" Canvas.Left="93" Canvas.Top="131" Width="137" Height="45" Click="start_btn_play_Click" FontSize="18" FontWeight="Bold">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC04141" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="https://p4.wallpaperbetter.com/wallpaper/711/94/358/board-black-line-texture-background-wood-wallpaper-preview.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="start_btn_play_Copy" Content="Settings" Canvas.Left="93" Canvas.Top="209" Width="137" Height="45" Click="start_btn_play_Click" FontWeight="Bold" FontSize="18">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC04141" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="https://p4.wallpaperbetter.com/wallpaper/711/94/358/board-black-line-texture-background-wood-wallpaper-preview.jpg" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Label Content="Mafia" Canvas.Left="93" Canvas.Top="41" Width="239" Height="67" FontSize="40" Foreground="White" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="cnv2" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <Canvas.Background>
                <ImageBrush ImageSource="back_2.jpg"/>
            </Canvas.Background>
            <Button x:Name="btn_players_min" Content="-" Canvas.Left="457" Canvas.Top="51" Width="31" Height="29" FontSize="18" Click="btn_players_min_Click"/>
            <Label Content="Количество игроков" Canvas.Left="134" Canvas.Top="46" Width="221" FontSize="18" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC04141" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="lb_players_cnt" Content="3" Canvas.Left="493" Canvas.Top="53" Width="37" Foreground="White" FontSize="18"/>
            <Button x:Name="btn_players_plus" Content="+" Canvas.Left="519" Canvas.Top="51" Width="31" Height="29" FontSize="18" Click="btn_players_plus_Click"/>
            <Label Content="Количество мафии" Canvas.Left="134" Canvas.Top="118" Width="221" FontSize="18" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC04141" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="btn_mafia_min" Content="-" Canvas.Left="457" Canvas.Top="118" Width="31" Height="29" FontSize="18" Click="btn_mafia_min_Click"/>
            <Label x:Name="lb_mafia_cnt" Content="1" Canvas.Left="493" Canvas.Top="118" Width="37" Foreground="White" FontSize="18"/>
            <Button x:Name="btn_mafia_plus" Content="+" Canvas.Left="519" Canvas.Top="118" Width="31" Height="29" FontSize="18" Click="btn_mafia_plus_Click"/>
            <Button x:Name="btn_play" Content="Button" Canvas.Left="134" Canvas.Top="286" Width="134" Height="47"/>
        </Canvas>
    </Grid>
</Window>
